<!DOCTYPE HTML>
<html lang="es">
      <head>
            <meta charset="utf-8" />
            <title>Ejemplo jQuery y D3</title>

            <!--STYLES-->
            <link rel="stylesheet" href="css/styles.css" />
            <link rel="stylesheet" href="css/stylesHeader.css" />
            <link rel="stylesheet" href="css/stylesContentMain.css" />
            <link rel="stylesheet" href="css/styles-min.css" />
            <link rel="stylesheet" href="css/styles-lists.css" />
            <link rel="stylesheet" href="css/styles-post-image.css" />

            <!--FRAMEWORKS-->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                    crossorigin="anonymous"></script>
            <script src="https://d3js.org/d3.v5.min.js"></script>

            <!--SCRIPTS-->
            <script src="js/constants.js"></script>
            <script src="js/index.js"></script>
            <script src="js/header.js"></script>
            <script src="js/content/home.js"></script>
            <script src="js/content/blog.js"></script>
            <script src="js/content/images.js"></script>
            <script src="js/content/statistics.js"></script>
            <script src="js/content/about.js"></script>
            <script src="js/posts/post.js"></script>
            <script src="js/posts/image-post.js"></script>
            <script src="js/charts/pie.js"></script>
            <script src="js/charts/bars.js"></script>

      </head>
      <body>
            <section id="contentPanel"></section>
            <header>
                  <div id="divLogo">
                        <img id="logo" src="img/logo.png" alt="RecipeBook"/>
                        <h1 id="nameLogo">IMAGES BLOG</h1>
                  </div>
                  <div id="divMenu">
                        <nav id="menu">
                              <ul>

                              </ul>
                        </nav>
                  </div>
            </header>
            <article id="divContent">
                  
            </article>
      </body>
</html>
